{
  "cSpell.words": [
    "bresenham",
    "despawn",
    "despawned",
    "desync",
    "Ettin",
    "fira",
    "ggrs",
    "spawnable",
    "tooltipped"
  ],
  "editor.inlayHints.enabled": "offUnlessPressed"
}
